;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp_mol.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for EOH
;;


[ moleculetype ]
; name	nrexcl
EOH	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1      CG331      1      EOH     C1      1     -0.269    12.0110   ; qtot -0.269
     2      CG321      1      EOH     C2      2      0.049    12.0110   ; qtot -0.220
     3      OG311      1      EOH      O      3     -0.649    15.9994   ; qtot -0.869
     4       HGA3      1      EOH     H1      4      0.090     1.0080   ; qtot -0.779
     5       HGA3      1      EOH     H2      5      0.090     1.0080   ; qtot -0.689
     6       HGA3      1      EOH     H3      6      0.090     1.0080   ; qtot -0.599
     7       HGA2      1      EOH     H4      7      0.090     1.0080   ; qtot -0.509
     8       HGA2      1      EOH     H5      8      0.090     1.0080   ; qtot -0.419
     9       HGP1      1      EOH     H6      9      0.419     1.0080   ; qtot -0.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     4     1
    1     5     1
    1     6     1
    2     3     1
    2     7     1
    2     8     1
    3     9     1

[ pairs ]
; ai	aj	funct	c6	c12
    1     9     1 
    3     4     1 
    3     5     1 
    3     6     1 
    4     7     1 
    4     8     1 
    5     7     1 
    5     8     1 
    6     7     1 
    6     8     1 
    7     9     1 
    8     9     1 

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     4     5
    2     1     5     5
    2     1     6     5
    4     1     5     5
    4     1     6     5
    5     1     6     5
    1     2     3     5
    1     2     7     5
    1     2     8     5
    3     2     7     5
    3     2     8     5
    7     2     8     5
    2     3     9     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    4     1     2     7     9
    4     1     2     8     9
    5     1     2     7     9
    5     1     2     8     9
    6     1     2     7     9
    6     1     2     8     9
    3     2     1     4     9
    3     2     1     5     9
    3     2     1     6     9
    1     2     3     9     9
    7     2     3     9     9
    8     2     3     9     9
